DB_USER=rnqkojcrhefduu
DB_PASSWORD=f0ed217149cc8f8d75379f1991366a353799daa4c08a62c7cdbe80971e189fe4
DB_HOST=ec2-52-31-233-101.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DATABASE=d4i4anppu1dr8l
DB_ORM_NAME=default
DB_TYPE=postgres

MAIL_USER=tenniswebapplication@gmail.com
MAIL_PASSWORD=TennisWebApp1
MAIL_SERVICE=gmail.com
