DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE=postgres
DB_ORM_NAME=default
DB_TYPE=postgres

MAIL_USER=tenniswebapplication@gmail.com
MAIL_PASSWORD=TennisWebApp1
MAIL_SERVICE=gmail.com
